<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_item_pacman"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/icon_pacman"
        android:visibility="gone" />
</LinearLayout>
